../build/data.rel: data.c ../generated/tiles.h ../generated/player.h \
 ../generated/enemy.h ../generated/foothold.h ../generated/map_summary.h \
 ../generated/map.h
../build/enemy_logic.rel: enemy_logic.c enemy_logic.h game.h game_util.h \
 ../../../include/spman.h ../../../include/ubox.h \
 ../../../include/mplayer.h main.h
../build/exit_logic.rel: exit_logic.c exit_logic.h game.h game_util.h \
 ../../../include/spman.h ../../../include/ubox.h
../build/foothold_logic.rel: foothold_logic.c game.h game_util.h \
 ../../../include/spman.h ../../../include/ubox.h
../build/game.rel: game.c ../../../include/ubox.h ../../../include/spman.h \
 ../../../include/ubox.h ../../../include/mplayer.h ../../../include/ap.h \
 helpers.h main.h game.h ../generated/map_summary.h ../generated/player.h \
 ../generated/enemy.h ../generated/foothold.h foothold_logic.h \
 enemy_logic.h player_logic.h exit_logic.h warp_logic.h item_logic.h
../build/game_util.rel: game_util.c game_util.h game.h ../../../include/ubox.h
../build/helpers.rel: helpers.c ../../../include/ubox.h helpers.h
../build/item_logic.rel: item_logic.c item_logic.h game_util.h
../build/main.rel: main.c ../../../include/ubox.h ../../../include/mplayer.h \
 helpers.h game.h ../generated/map_summary.h ../generated/tiles.h main.h
../build/player_logic.rel: player_logic.c player_logic.h game.h game_util.h \
 ../../../include/spman.h ../../../include/ubox.h \
 ../../../include/mplayer.h main.h foothold_logic.h
../build/warp_logic.rel: warp_logic.c warp_logic.h game_util.h