import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.juhang.green'
        minSdkVersion 29
        targetSdkVersion 29
        versionCode getVersionCode("$BUILD")
        versionName "$VERSION"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.erz05:JoyStick:1.1.0'

}

def getVersionCode(build) {
    String date = new SimpleDateFormat("yyyyMMdd", Locale.getDefault()).format(new Date())
    return Integer.parseInt(date + build)
}
